apiVersion: v1
data:
  POSTGRES_PASSWORD: ZDRmMThkNmQxYWFhYjBlNDEwZmMxZTcyMTZlYTQzOTg0MDEwZjM5ZDg3MDUwY2Y0MDcyOThjNzE2ZjQ3N2Q2OA==
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZWMyLTE3Ni0zNC0xODQtMTc0LmV1LXdlc3QtMS5jb21wdXRlLmFtYXpvbmF3cy5jb206NTQzMi9kNDBlM2RrNXIwZzFobwo=
  POSTGRES_USER: aHRmbG96c3JncWt0ZGc=
  RELEASE_NAME: ZmluYW5jZXMtZWFzeS1hcGk=
kind: Secret
metadata:
  annotations:
    app: finances-easy-api
  name: finances-easy-api-secret
  namespace: finances
type: Opaque
