apiVersion: v1
data:
  OKTA_CLIENT_ID: MG9hMWdicWtia1R2d1JTWlM1ZDY=
  OKTA_CLIENT_SECRET: aU8yTFF0NVFXU3o5MjBaejJvamZkWnJPbDFZeWROSmtYMkhJQWttQw==
kind: Secret
metadata:
  name: finances-okta-secret
  namespace: finances
type: Opaque
