apiVersion: v1
data:
  password: ZXlKcklqb2lOakl6TkRWaE5qSTJOMlJpWkdVd09HWTNOelV3TmpWaE1XTXpNMk01WlROalptWmtNbU0zT0NJc0ltNGlPaUpRY205dFpYUm9aWFZ6SWl3aWFXUWlPalEzTURFek1IMD0=
  username: NTQ1MzM=
kind: Secret
metadata:
  name: kubepromsecret
  namespace: default
type: Opaque
