apiVersion: v1
data:
  POSTGRES_PASSWORD: RjFuQG5jM3NAbGV4I0AyNDA4
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTk1LjE1NC42OC4yNTI6Mjk2ODMvZmluYW5jZXM=
  POSTGRES_USER: YWRtaW4=
  RELEASE_NAME: ZmluYW5jZXMtZWFzeS1hcGk=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: finances-easy-api
    meta.helm.sh/release-namespace: finances
  creationTimestamp: "2021-01-12T16:39:19Z"
  labels:
    app.kubernetes.io/instance: finances-easy-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ed-deployment
    helm.sh/chart: ed-deployment-0.1.0
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:POSTGRES_PASSWORD: {}
        f:POSTGRES_URL: {}
        f:POSTGRES_USER: {}
        f:RELEASE_NAME: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2021-01-12T16:39:19Z"
  name: finances-easy-api-ed-deployment-env
  namespace: finances
  resourceVersion: "27908049"
  uid: 90218860-8b6f-4a18-b3b6-aa5f041db9aa
type: Opaque
