kind: Secret
apiVersion: v1
metadata:
  name: awsconfig
  namespace: finances
  resourceVersion: "806084"
  uid: 3b9e1f2e-54d9-413e-8f51-4826c75e7f0a
type: Opaque
data:
  config: W2RlZmF1bHRdCm91dHB1dCA9IGpzb24KcmVnaW9uID0gZXUtd2VzdC0xCmF3c19hY2Nlc3Nfa2V5X2lkPUFLSUE2UVcyU05UNERSRkJFNzZXCmF3c19zZWNyZXRfYWNjZXNzX2tleT1RczRZVXM0VXpjaUJyNWFrY0R6OHBPRExjMm41bkt2Z01wejhERzdVCg==