OKTA_CLIENT_ID=0oa1gbqkbkTvwRSZS5d6
OKTA_CLIENT_SECRET=iO2LQt5QWSz920Zz2ojfdZrOl1YydNJkX2HIAkmC
POSTGRES_URL=jdbc:postgresql://ec2-52-17-84-2.eu-west-1.compute.amazonaws.com:5432/d3tacm6kbj6q7j
POSTGRES_USER=chtzmvhzsimedm
POSTGRES_PASSWORD=79dcdee0abb7ddb8c7855c334f6302a303958d09636e390a22e030e3b3a975b5