OKTA_CLIENT_ID=0oa1gbqkbkTvwRSZS5d6
OKTA_CLIENT_SECRET=iO2LQt5QWSz920Zz2ojfdZrOl1YydNJkX2HIAkmC
POSTGRES_URL=jdbc:postgresql://finances-db.capfvbhu8jfa.eu-west-1.rds.amazonaws.com:5432/finances
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2c6fadf796fd0163e4b6a992fd4a8d57bde8e159816c4d7fd2a19c8463004130